{
	"FileVersion": 3,
	"EngineAssociation": "{4E726A6E-4E94-D2D6-BF40-8A9FBAFC87D1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpyVsSpy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DynamicMeshRoomGen",
				"GameplayAbilities",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows",
		"HoloLens"
	]
}